{
  "extends": ["config:base"],
  "packageRules": [
    {
      "description": "Update Go Dependencies",
      "managers": ["gomod"],
      "schedule": ["at any time"]
    },
    {
      "description": "Update Docker Dependencies",
      "managers": ["dockerfile"],
      "schedule": ["at any time"]
    },
    {
      "description": "Update Homebrew Dependencies",
      "managers": ["homebrew"],
      "schedule": ["at any time"]
    }
  ]
}

